
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit <- xmin*9/5 +32
^
Problem_2.R:3:16: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
               ^
Problem_2.R:3:21: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                    ^
Problem_2.R:3:26: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                         ^
Problem_2.R:3:31: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                              ^
Problem_2.R:3:36: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                   ^
Problem_2.R:3:41: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                        ^
Problem_2.R:9:12: style: Put spaces around all infix operators.
dif <- xmax-xmin
          ~^~
Problem_2.R:31:18: style: Only use double-quotes.
names(xmin) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                 ^~~~~
Problem_2.R:31:24: style: Only use double-quotes.
names(xmin) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                       ^~~~~
Problem_2.R:31:24: style: Commas should always have a space after.
names(xmin) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                       ^
Problem_2.R:31:31: style: Only use double-quotes.
names(xmin) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                              ^~~~~
Problem_2.R:31:38: style: Only use double-quotes.
names(xmin) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                                     ^~~~~
Problem_2.R:31:44: style: Only use double-quotes.
names(xmin) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                                           ^~~~~
Problem_2.R:31:44: style: Commas should always have a space after.
names(xmin) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                                           ^
Problem_2.R:31:51: style: Only use double-quotes.
names(xmin) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                                                  ^~~~~
Problem_2.R:31:58: style: Only use double-quotes.
names(xmin) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                                                         ^~~~~
Problem_2.R:32:18: style: Only use double-quotes.
names(xmax) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                 ^~~~~
Problem_2.R:32:24: style: Only use double-quotes.
names(xmax) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                       ^~~~~
Problem_2.R:32:24: style: Commas should always have a space after.
names(xmax) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                       ^
Problem_2.R:32:31: style: Only use double-quotes.
names(xmax) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                              ^~~~~
Problem_2.R:32:38: style: Only use double-quotes.
names(xmax) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                                     ^~~~~
Problem_2.R:32:44: style: Only use double-quotes.
names(xmax) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                                           ^~~~~
Problem_2.R:32:44: style: Commas should always have a space after.
names(xmax) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                                           ^
Problem_2.R:32:51: style: Only use double-quotes.
names(xmax) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                                                  ^~~~~
Problem_2.R:32:58: style: Only use double-quotes.
names(xmax) <- c('Mon','Tue', 'Wed', 'Thu','Fri', 'Sat', 'Sun')
                                                         ^~~~~
Problem_2.R:44:9: style: Variable and function names should be all lowercase.
	xminFahrenheit <- xmin*9/5 +32
        ^~~~~~~~~~~~~~
Problem_2.R:44:24: style: Put spaces around all infix operators.
	xminFahrenheit <- xmin*9/5 +32
                      ~^~~
Problem_2.R:44:31: style: Put spaces around all infix operators.
	xminFahrenheit <- xmin*9/5 +32
                             ~^~
Problem_2.R:50:2: style: Commented code should be removed.
## NOTE: DO NOT USE '<-' for assigning to function arguments.
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:51:2: style: Commented code should be removed.
## User '=' instead.
 ^~~~~~~~~~~~~~~~~~~
Problem_2.R:58:1: style: Variable and function names should be all lowercase.
tempinF <- data.frame(Min_Temp_F <- xmin*9/5 + 32,
^~~~~~~
Problem_2.R:58:41: style: Put spaces around all infix operators.
tempinF <- data.frame(Min_Temp_F <- xmin*9/5 + 32,
                                       ~^~
Problem_2.R:58:43: style: Put spaces around all infix operators.
tempinF <- data.frame(Min_Temp_F <- xmin*9/5 + 32,
                                         ~^~
Problem_2.R:59:41: style: Put spaces around all infix operators.
                      Max_Temp_F <- xmax*9/5 + 32)
                                       ~^~
Problem_2.R:59:43: style: Put spaces around all infix operators.
                      Max_Temp_F <- xmax*9/5 + 32)
                                         ~^~
Problem_2.R:61:1: style: Variable and function names should be all lowercase.
tempinF
^~~~~~~
Problem_2.R:64:1: style: Variable and function names should be all lowercase.
MonFri_tempsinF <- data.frame(
^~~~~~~~~~~~~~~
Problem_2.R:65:31: style: Put spaces around all infix operators.
  Max_Temp_F <- xmax[seq(1:5)]*9/5 + 32,
                             ~^~
Problem_2.R:65:33: style: Put spaces around all infix operators.
  Max_Temp_F <- xmax[seq(1:5)]*9/5 + 32,
                               ~^~
Problem_2.R:66:31: style: Put spaces around all infix operators.
  Min_Temp_F <- xmin[seq(1:5)]*9/5 + 32)
                             ~^~
Problem_2.R:66:33: style: Put spaces around all infix operators.
  Min_Temp_F <- xmin[seq(1:5)]*9/5 + 32)
                               ~^~
Problem_2.R:68:1: style: Variable and function names should be all lowercase.
MonFri_tempsinF
^~~~~~~~~~~~~~~
Problem_2.R:71:1: style: Variable and function names should be all lowercase.
MonFri_tempsinF <- data.frame(
^~~~~~~~~~~~~~~
Problem_2.R:72:38: style: Put spaces around all infix operators.
  Max_Temp_F <- xmax[seq(length(xmax)-2)]*9/5 + 32,
                                    ~^~
Problem_2.R:72:42: style: Put spaces around all infix operators.
  Max_Temp_F <- xmax[seq(length(xmax)-2)]*9/5 + 32,
                                        ~^~
Problem_2.R:72:44: style: Put spaces around all infix operators.
  Max_Temp_F <- xmax[seq(length(xmax)-2)]*9/5 + 32,
                                          ~^~
Problem_2.R:73:38: style: Put spaces around all infix operators.
  Min_Temp_F <- xmin[seq(lenght(xmin)-2)]*9/5 + 32
                                    ~^~
Problem_2.R:73:42: style: Put spaces around all infix operators.
  Min_Temp_F <- xmin[seq(lenght(xmin)-2)]*9/5 + 32
                                        ~^~
Problem_2.R:73:44: style: Put spaces around all infix operators.
  Min_Temp_F <- xmin[seq(lenght(xmin)-2)]*9/5 + 32
                                          ~^~
Problem_2.R:75:1: style: Variable and function names should be all lowercase.
MonFri_tempsinF
^~~~~~~~~~~~~~~
Problem_2.R:85:3: style: Variable and function names should be all lowercase.
  xminFahrenheit <- xmin * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:85:30: style: Put spaces around all infix operators.
  xminFahrenheit <- xmin * (9/5) + 32
                            ~^~
Problem_2.R:86:3: style: Variable and function names should be all lowercase.
  xmaxFahrenheit <- xmax * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:86:30: style: Put spaces around all infix operators.
  xmaxFahrenheit <- xmax * (9/5) + 32
                            ~^~
Problem_2.R:89:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:89:43: style: Only use double-quotes.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                          ^~~~~~~~~~~~~~~~
Problem_2.R:89:61: error: unexpected INCOMPLETE_STRING
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                                            ^
Problem_2.R:96:1: style: Trailing blank lines are superfluous.

^
> 
> 
